#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/parts_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springassignment
spring.datasource.password=springassignment

